spring.datasource.url=jdbc:postgresql://localhost:5432/accounts
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false

#?????? - ???????? ? ????? ???, ??????? ?????????? hibernate
#?????? - ?????, ? ??????? ?????????? ?? create- ???????, validate - ????????? ???????????? ??????
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/Users/ deniskhayrullin/Projects/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=khayrullin.97@yandex.ru
spring.mail.password=jgwhjfmbsymwzmjb
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Lf1KNEdAAAAANuO6qKTIFhTbkfWwpHWyoRxwFQ_

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
